
{

  "name": "iaicc-project-management-frontend",

  "version": "1.0.0",

  "description": "IAICC 2025 Conference Project Management - Frontend",

  "private": true,

  "type": "module",

  "scripts": {

    "dev": "vite",

    "build": "tsc && vite build",

    "preview": "vite preview",

    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"

  },

  "dependencies": {

    "react": "^18.2.0",

    "react-dom": "^18.2.0",

    "react-router-dom": "^6.20.0",

    "lucide-react": "^0.292.0",

    "axios": "^1.6.2"

  },

  "devDependencies": {

    "@types/react": "^18.2.37",

    "@types/react-dom": "^18.2.15",

    "@vitejs/plugin-react": "^4.2.0",

    "typescript": "^5.3.2",

    "vite": "^5.0.2",

    "tailwindcss": "^3.3.5",

    "postcss": "^8.4.32",

    "autoprefixer": "^10.4.16"

  }

}

